/*--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
--*/
html, body{
	margin:0;
	font-size: 100%;
	font-family: 'Lato', sans-serif;
	background: #fff;
}
body a {
	text-decoration:none;
	transition:0.5s all;
	-webkit-transition:0.5s all;
	-moz-transition:0.5s all;
	-o-transition:0.5s all;
	-ms-transition:0.5s all;
}
a:hover{
 text-decoration:none;
}
input[type="button"],input[type="submit"]{
	transition:0.5s all;
	-webkit-transition:0.5s all;
	-moz-transition:0.5s all;
	-o-transition:0.5s all;
	-ms-transition:0.5s all;
}

h1,h2,h3,h4,h5,h6{
	margin:0;
    font-weight: 600;
	font-family: 'Roboto', sans-serif;
}	
p{
	margin:0;
	font-family: 'Open Sans', sans-serif;
	font-size:0.9em
}
ul{
	margin:0;
	padding:0;
}
label{
	margin:0;
}
/*-- /header --*/
/*-- banner-slider --*/
#slides {
	height:760px!important;
}
.carousel-caption h3 {
    font-weight: 300;
    color: white;
    text-shadow: 0 1px 1px #000;
    margin: 300px 0 0px 0;
	letter-spacing:3px;
    text-transform: uppercase;
    font-size: 40px;
	margin-bottom:10px;
}
.carousel-caption h4 {
    font-weight: 700;
    font-size: 50px;
    color: #fff;
    text-transform: uppercase;
    letter-spacing: 0px;
	margin-bottom:20px;
}
.carousel-caption p {
    font-weight: normal;
    color: white;
    margin: 30px 0;
    letter-spacing: 3px;
    font-size: 13.5px;
    line-height: 35px;
    width: 80%;
    margin: 0 auto 30px;
    text-transform: capitalize;
}

#slides {
  position: relative;
}
#slides .slides-container {
  display: none;
}
#slides .scrollable {
  position: relative;
  top: 0;
  left: 0;
  overflow-y: auto;
  -webkit-overflow-scrolling: touch;
  height: 100%;
}
#slides .scrollable:after {
  content: "";
  display: table;
  clear: both;
}

.slides-navigation {
  margin: 0 auto;
  position: absolute;
  z-index: 3;
  top: 46%;
  width: 100%;
}
.slides-navigation a {
  position: absolute;
  display: block;
}
.slides-navigation a.prev {
  left: 0;
}
.slides-navigation a.next {
  right: 0;
}

.slides-pagination {
  position: absolute;
  z-index: 3;
  bottom: 20px;
  text-align: center;
  width: 100%;
}
.slides-pagination a {
  border: 2px solid #222;
  width: 10px;
  height: 10px;
  display: -moz-inline-stack;
  display: inline-block;
  vertical-align: middle;
  margin: 2px;
  overflow: hidden;
  text-indent: -100%;
}
.slides-pagination a.current {
  background: #222;
}

.slides-navigation {
  top: 50%;
}
.slides-navigation a {
    display: block;
    text-decoration: none;
    border: 2px solid #fff;
    color: white;
    font-weight: bold;
    font-size: 25px;
    margin: 0 25px;
    text-shadow: 0 1px 1px #000;
    color: #8BC34A;
    border: 2px solid #8BC34A;
    text-align: center;
    height: 40px;
    width: 40px;
    top: -40px;
    padding: 1px;
    -webkit-box-shadow: 0 1px 1px black;
    -moz-box-shadow: 0 1px 1px black;
    box-shadow: 0 1px 1px black;
    -webkit-transition: background 0.15s ease;
    -moz-transition: background 0.15s ease;
    -o-transition: background 0.15s ease;
    transition: background 0.15s ease;
}
.carousel-indicators {
    bottom: 32%;
}
@media screen and (max-width: 767px) {
  .slides-navigation {
    display: none;
  }
}

.slides-pagination a {
  width: 15px;
  height: 15px;
  margin: 5px;
  border-color: white;
  -webkit-box-shadow: 0 1px 1px black;
  -moz-box-shadow: 0 1px 1px black;
  box-shadow: 0 1px 1px black;
}
.slides-pagination a.current {
    background: #8BC34A;
    border-color: #8BC34A;
}
.contrast a {
    color: #fff !important;
    font-size: 16px;
    letter-spacing: 2px;
    padding: 10px 20px;
    border: 1px solid #fff;
    border-radius: 25px;
    background: #4CAF50;
    text-transform: capitalize;
}
.contrast a:hover {
    background: transparent;
}
.banner2{
	background:url(../images/slider4.jpg)no-repeat center 0px;
	background-size:cover;  
	height: 300px!important;
}
.banner-dott1 {
    background: url(../images/dott.png)repeat 0px 0px;
    background-size: 2px;
    -webkit-background-size: 2px;
    -moz-background-size: 2px;
    -o-background-size: 2px;
    -ms-background-size: 2px;
	height: 300px!important;
}
/*-- //banner-slider --*/
.banner2 {
    background: url(../images/ban2.jpg)no-repeat center 0px;
    background-size: cover;
    height: 300px!important;
}

/*--header--*/
/*-- banner --*/
.banner-header .header{
	position: absolute;
    top: 1%;
    z-index: 9;
    left: 3%;
}
/*-- nav --*/
.navbar-default {
    background: none;
    border: none;
}
.navbar {
    margin-bottom: 0;  
    border-radius: 0px;
}
.w3_navigation {
    border-top: 1px solid #999;
	position:relative;
}
.navbar-nav {
    float: none;
}
.navbar-collapse {
    padding: 0;
}
.navbar-right {
    float: none !important;
    margin-right: 0;
}
.navbar-default .navbar-nav > .active > a, .navbar-default .navbar-nav > .active > a:hover, .navbar-default .navbar-nav > .active > a:focus {
  color: #fff;
    background: #3eb8d7db;
}
.navbar-default .navbar-nav > .active > a:hover{
	color:#333;
	background: #fff;
}
.navbar-default .navbar-nav > li > a {
    color: #fff;
    font-weight: 400;
    border: 1.5px solid #3eb8d7;
    padding: 10px 10px;
}
.navbar-nav > li > a {
    margin: 0em 1em;
    padding: 0 .1em;
    line-height: 1em;
    text-transform: uppercase;
}
.navbar-nav > li:nth-child(3) a {
    margin-right:40em !important;
}
.navbar-default .navbar-nav > li:last-child > a {
    margin-right: 0;
}
.w3_navigation_pos {
    position: absolute;
    top: 30%;
    left: 38%;
    z-index: 1;
}
.navbar-default .navbar-nav > li > a:hover, .navbar-default .navbar-nav > li > a:focus {
    color: #fff;
}
.w3_navigation_pos h1 a {
    font-size: 1.6em;
    color: #fff;
    text-decoration: none;
	text-transform:uppercase;
    display: block;
    line-height: 0.9em;
}
.navbar-default .navbar-nav > li > a:hover{
	color: #fff;
    background: #3eb8d7bf;
}
.w3_navigation_pos h1 a i { 
    font-style: normal;
    display: inline-block;
}
nav.navbar.navbar-default {
	padding: 1.7em 0;
}
.navbar-default .navbar-nav > .open > a, .navbar-default .navbar-nav > .open > a:hover, .navbar-default .navbar-nav > .open > a:focus {
    color: #fff;
    background-color: transparent;
}
.nav .open > a, .nav .open > a:hover, .nav .open > a:focus {
    background-color: transparent;
}
.nav .open > a, .nav .open > a:hover, .nav .open > a:focus {
    border-color: #fff;
}

.nav .open > a, .nav .open > a:hover, .nav .open > a:focus {
    background-color: #eee;
    border-color: #ffffff;
}
.w3layouts_banner_info{
	text-align: center;
    width: 80%;
    margin: 15em auto 0;
}
.w3layouts_banner_info h2{
	font-size:3em;
	color:#fff;
	text-transform:capitalize;
	background:rgba(0, 208, 245, 0.65);
}
.w3layouts_banner_info p {
    text-transform: uppercase;
    color: #212121;
    letter-spacing: 7px;
    font-weight: bold;
    margin-bottom: 1em;
}
.link-effect-2 a {
	overflow: hidden;
	padding: 20px;
	color: #797878;
	font-weight: 400;
}
.link-effect-2 a span {
  position: relative;
  display: inline-block;
  -moz-transition: 0.3s;
  -o-transition: 0.3s;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}
.link-effect-2 a span::before {
  color: #d7600d;
  position: absolute;
  top: 100%;
  content: attr(data-hover);
  font-weight: 600;
  -moz-transform: translate3d(0, 0, 0);
  -ms-transform: translate3d(0, 0, 0);
  -webkit-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
}
.link-effect-2 a:hover span {
  -moz-transform: translateY(-100%);
  -ms-transform: translateY(-100%);
  -webkit-transform: translateY(-100%);
  transform: translateY(-100%);
}
/*-- //banner --*/
/*--//header--*/

/*-- banner --*/  
.carousel-caption {
	position: inherit;
}
.carousel-control {
    width: 5%;
}
.carousel-control .glyphicon-menu-left, .carousel-control .glyphicon-menu-right, .carousel-control .icon-prev, .carousel-control .icon-next {
    width: 45px;
    height: 45px;
    margin-top: -15px;
    display: block;
    text-decoration: none;
    border: 2px solid #ffffff;
    color: #ffffff;
    font-weight: bold;
    font-size: 20px;
    text-align: center;
    padding: 4px;
	border-radius:50%;
}
.carousel .item{ 
	background:url(../images/ban2.jpg)no-repeat center 0px;
	background-size:cover;  
	height: 760px!important;
	
} 
.carousel .item1{ 
	background:url(../images/ban4.jpg)no-repeat center 0px;
	background-size:cover;  
	height: 760px!important;
	
} 
.carousel .item2{ 
	background:url(../images/ban55.jpg)no-repeat center 0px;
	background-size:cover;
	    height: 760px!important;
	
} 
.carousel .item3{ 
	background:url(../images/ban6.jpg)no-repeat center 0px;
	background-size:cover;
	    height: 760px!important;
	
} 
.carousel .item4{ 
	background:url(../images/ban7.jpg)no-repeat center 0px;
	background-size:cover;
	    height: 760px!important;
	
} 
.carousel-indicators li {
    display: inline-block;
    width: 14px !important;
    height: 14px !important;
    margin: 1px;
    text-indent: -999px;
    cursor: pointer;
    background-color: rgba(0, 0, 0, 0);
    border: 1px solid #fff;
	border-radius:0;
  -webkit-border-radius: 30px;
    -moz-border-radius: 30px;
    -ms-border-radius: 30px;
    -o-border-radius: 30px;
}
.carousel-control .icon-prev, .carousel-control .icon-next, .carousel-control .glyphicon-menu-left, .carousel-control .glyphicon-menu-right {
    top: 48%;
}
.carousel-control .icon-prev, .carousel-control .glyphicon-menu-left {
    left: 70%;
}
.carousel-control .icon-next, .carousel-control .glyphicon-menu-right {
    right: 50%;
}
.glyphicon {
    line-height: 1.5;
} 
.banner-dott {
    background: url(../images/dott.png)repeat 0px 0px;
    background-size: 2px;
    -webkit-background-size: 2px;
    -moz-background-size: 2px;
    -o-background-size: 2px;
    -ms-background-size: 2px;
	min-height:760px;
}
/*-- //banner-slider --*/

/*--modal--*/
.modal-content  img{
	width:100%;
}
.modal-content h4 {
    color: #168eea;
    text-align: center;
    font-size: 30px;
    margin-bottom: .5em;
}
.modal-content h5 {
    color: #168eea;
    padding-top: 15px;
    font-size: 22px;
}
.modal-content p{
	color:#636363;
	font-size:14px;
	line-height:25px;
	    padding-top: 10px;
}
.modal-header {
    padding: 30px;
}
/*--//BANNER-BOTTOM--*/
.main {
  position: absolute;
        top: 44em;
     width: 100%;
    z-index: 999;
}
.booking-form-head-agile h3 {
    color: #f5f5f5;
    text-align: center;
	font-size: 2em;
	text-transform: capitalize;
}
.main h1{
	text-align: center;
    color: #fff;
    font-size: 3em;
    margin-bottom: 1em;
}
.w3layouts_main_grid {
    width:60%;
    padding: 2em;
    margin: 0 auto;
    background:rgba(0, 142, 159, 0.74);
}
.w3layouts_main_grid  {
    padding: 2em;
    display: block;
}
.w3layouts_main_grid h5{
    color: #FFFFFF;
    font-size: 1em;
    font-style: normal;
    margin: .8em 0 0;
}

#category{
    outline: none;
    width: 100%;
    background: #fff;
    color: #4B4B4B;
    padding: 10px;
    font-size: 14px;
    border: 1px solid #E7E7E7;
}
#category1 {
    outline: none;
    width:60%;
    background: #fff;
    color: #4B4B4B;
    padding:2.5em;
    font-size: 14px;
    border: 1px solid #E7E7E7;
	margin: 0.5em 0;
}
::-webkit-input-placeholder{
	color:#4B4B4B !important;
}
.agileits_w3layouts_main_gridl{
	float:left;
	width:68%;
	margin: 0.5em 0;
}
.agileits_w3layouts_main_gridl input[type="text"],.agileits_w3layouts_main_gridr input[type="time"]{
	width:90% !important;
	padding: 2em;
}
.agileits_w3layouts_main_gridr input[type="time"] {
    padding: 7.5px !important;
}
.agileits_w3layouts_main_gridr{
	float:right;
	width:32%;
}
.w3_main_grid{
	margin:2em 0 0;
	padding:2em 0 0;
	border-top:1px solid #fff;
}
.w3_main_grid_left{
	float:left;
	margin: 0.5em 0 0;
}
.w3_main_grid_left a{
	font-size: 1em;
    color: #FFFFFF;
    text-transform: capitalize;
}
.w3_main_grid_left a:hover{
	color:#FF0F75;
}
.w3_main_grid_right{
	margin: 0 auto;
	width: 30%;
}
.w3_main_grid_right input[type="submit"]{
	outline:none;
	padding:10px 0;
	width:100%;
	text-transform:uppercase;
	font-size:14px;
	color:#168eea;
	background:#ffffff;
	border:none;
	cursor:pointer;
}
.w3_main_grid_right input[type="submit"]:hover{
	color:#ee4f4f;
	background:#fff;
}
.nam1 {
    float: left;
    width: 49%;
    margin-left: 2%;
}
.nam {
    float: left;
    width: 49%;
}
.agileits_grid {
    margin-bottom: 14px;
}
.agileits_w3layouts_main_grid.w3ls_main_grid {
    margin-bottom: 16px;
}
.agileits_main_grid.w3_agileits_main_grid {
    margin-bottom: 16px;
}
.banner-agile-top {
    margin: 1em 0 0 0;
}
/*--//BANNER-BOTTOM--*/
/*--//modal--*/
/*-- //Banner-Slider --*/
/*-- reservation --*/
.agileits_reservation {
    margin: -5em auto 0;
    z-index: 999;
    background: #fff;
    padding: 3em;
	-webkit-box-shadow: 0px 1px 8px 0px rgba(24, 24, 23, 0.42);
	-moz-box-shadow: 0px 1px 8px 0px rgba(24, 24, 23, 0.42); 
    box-shadow: 0px 1px 8px 0px rgba(24, 24, 23, 0.42);
}
.agileits_reservation input[type="text"], select#country, select#country1, .phone_email1 input[type="email"] {
    width: 100%;
    color: #9F9F9F;
    font-size: 1em;
    padding: 10px 10px 10px 35px;
    outline: none;
    background: #F8F8F8;
    border: 1px solid #ccc;
}
.phone_email1{
	float:right;
}
.phone_email{
	float:left;
}
.phone_email,.phone_email1{
	width:48.5%;
	margin: 1.8em 0;
} 
.cuisine,.book_date,.section_room,.phone_email,.phone_email1 {
    position: relative;
}
.span1_of_1{
	float: left;
	list-style:none;
	width:30.9%;
}
.span1_of_1:nth-child(2) {
    margin: 0 1em;
}
.agileits_reservation span.glyphicon{
    position: absolute;
    color: #555;
    font-size: 0.9em;
    top: 1.2em;
    left: 1em;
}
.date_btn{
	margin:2em 0 0;
}
.date_btn input[type="submit"] {
    text-transform: capitalize;
    width: 100%;
    background: #6199ff;
    color: #ffffff;
    padding: 12px 0;
    border: none;
    font-size: 1em;
    outline: none;
    font-weight: 600;
    font-family: 'Playfair Display', serif;
    letter-spacing: 4px;
	-webkit-transition:.5s all;
	-moz-transition:.5s all; 
	transition:.5s all;
}
.date_btn input[type="submit"]:hover{
	background: #212121;
	color:#fff;
}   
.agileits_reservation {
    width: 40%;
}
.agileits_reservation {
    width: 40%;
    position: absolute;
    left: 30%;
    z-index: 999;
    top: 56%;
}
/*-- //reservation --*/
/*-- about --*/
.w3-agile-team,.services,.w3-about,.testimonials,.agileits-gallery,.codes,.typography,.contact-page-w3ls,.banner-bottom,.about,.team {
    padding: 4em 0;
}
.about-gap {
    padding: 8em 0 4em 0;
}
.w3-heading-all h3{
    font-size:3em;
	font-weight:400;
    color:#0392ce;
    text-align: center;
	letter-spacing: 2px;
	margin-bottom:40px;
}
.w3-about-left-grid-inner-head {
    background: url(../images/ab33.jpg) no-repeat 0px 0px;
    background-size: cover;
   min-height: 400px;
}
.w3-about-left-grid-inner-head i.fa.fa-microphone {
    color:#01b1d7;
    font-size: 4em;
}
.w3-about-left-grid-inner-head h3 {
   font-size: 2em;
    color:#fff;
    margin: 1em 0 0 0;
}

.w3-about-left-grid-inner-head {
    text-align: center;
 padding-top: 11em;
}
.w3-about-left-grid-inner2-head h3 {
    background-color: #212121;
	margin: 0;
	line-height: 1.5em;
	padding:2em;
	color: #fff;
}
.w3-about-right-img1 img {
    width: 100%;
	    margin-top: 3em;
}
.w3-about-right-text1 h5 {
    font-size: 1em;
    color: #999;
	margin-bottom: 0.5em;
}
.w3-about-right-text1 h4 {
    font-size: 1.5em;
	color:#01b1d7;
	margin-bottom: 0.5em;
}
.w3-about-right-text1 h3 {
    font-size: 1.4em;
    color: #555;
	margin-bottom: 0.5em;
}
.w3-about-right-grid {
    margin: 2em 0 0 0;
}
/*-- about --*/
/* about page */
.servicegrid1 {
    text-align: center;
}
.servicegrid1 h3 {
    font-size: 22px;
    text-transform: uppercase;
    color: #fff;
    margin-top: .2em;
}
.servicegrid1  i.fa {
    color: #ff4c4c;
    font-size: 70px;
    margin: .5em 0;
}
.servicegrid1  p {
    font-size: 14px;
    color: #e6e6e6;
    line-height: 1.8em;
    letter-spacing: .5px;
    text-transform: capitalize;
}
.servicegrid1 i {
    color: #0099e5;
}
.aboutleft h3 {
    text-transform: uppercase;
    font-size: 1.5em;
    font-weight: 600;
    color: #000;
    margin-bottom: 1em;
}
.aboutleft p {
    font-size: 15px;
    line-height: 28px;
    color: #3e3e3e;
    margin-bottom: 1em;
}
.aboutleft  p.para1 {
    margin-bottom: 2em;
}
.aboutleft i.fa.fa-check {
    color: #3eb8d7;
    padding-right: 1em;
    font-size: 1.2em;
}
.services-1 {
    background: url(../images/book3.jpg) no-repeat 0px 0px;
    background-size: cover;
	padding:5em 0;
}
/* //about page */
/*-- wthree-mid --*/
.wthree-mid {
    background: url(../images/333.jpg) no-repeat 0px 0px;
    background-size: cover;
	padding:5em 0;
	text-align:center;
	background-attachment:fixed;
}
.wthree-mid h3 {
    font-size: 34px;
    color: #fff;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: 600;
	margin: 1.5em 0 0 0;
}
.wthree-mid p {
    color: #ffffff;
    text-align: center;
    line-height: 28px;
    width: 63%;
    margin: 30px auto;
    font-size: 17px;
    padding: 20px 0;
    border-top: 1px solid #8d8d8d;
}
/*-- //wthree-mid --*/
/* /services */
.w3-services-grid1 i ,.w3-services-grid2 i,.w3-services-grid3 i,.w3-services-grid4 i,.w3-services-grid5 i,.w3-services-grid6 i{
    font-size: 3em;
	width: 80px;
    height: 80px;
    line-height: 80px;
}
.w3-services-grid1{
text-align: center;
    background: #e5e5e5;
	border-top: 2px solid #23c3fe;
}
.w3-services-grid2{
text-align: center;
    background: #e5e5e5;
    border-top: 2px solid #fb213a;
}
.w3-services-grid3{
text-align: center;
    background: #e5e5e5;
    border-top: 2px solid #7ecc13;
}
.w3-services-grid4{
text-align: center;
    background: #e5e5e5;
    border-top: 2px solid #f48e96;
}
.w3-services-grid5{
text-align: center;
    background: #e5e5e5;
    border-top: 2px solid #232323;
}
.w3-services-grid6{
text-align: center;
    background: #e5e5e5;
    border-top: 2px solid #00b06c;
}

.w3-services-grid1 i{
    background:#23c3fe;
    color: #fff;
}
.w3-services-grid2 i{
background:#fb213a;
color: #fff;

}
.w3-services-grid3 i{
background:#7ecc13;
color: #fff;
}
.w3-services-grid4 i{
background:#f48e96;
color: #fff;
}
.w3-services-grid5 i{
background:#232323;
color: #fff;
}
.w3-services-grid6 i{
background:#00b06c;
color: #fff;
}
.w3-services-grid1-left {
    float: left;
}
.w3-services-grid1-right {
    float: right;
}
.w3-services-grid1 h3,.w3-services-grid6 h3,.w3-services-grid2 h3,.w3-services-grid3 h3,.w3-services-grid4 h3,.w3-services-grid5 h3 {
    margin: 0.5em;
	font-size: 1.5em;
	color: #3eb8d7;
}
.w3-services-grid-bottom {
    margin: 4em 0;
}
.w3-services-grid1,.w3-services-grid2,.w3-services-grid3,.w3-services-grid4,.w3-services-grid5,.w3-services-grid6 {
    padding: 0 1em;
}
.w3-services-grid1-left {
    margin: 1em 0;
}
.w3-services-grid1-right {
    margin: 1em 0;
}
.banner_text_right h4 {
    font-size: 1.2em;
    color: #f69323;
    margin-bottom: 1em;
}

.w3-ban-text h5 {
    font-size: 0.9em;
    letter-spacing: 1px;
	color: #fff;
}
.w3-ban-text p {
    padding: 0;
    font-size: 0.9em;
}
.w3-ban-text {
    margin: 1em 0;
}
div#services {
    background-color: #0066ff;
}
 .services-head h3{
 color:#fff;
 }
/* //services */
/*-- offer --*/
.agileits_heading_section h3 {
    color: #fff;
}
.offer {
    background: url(../images/sp2.jpg) no-repeat 0px 0px;
    background-size: cover;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    -ms-background-size: cover;
    background-attachment: fixed;
    padding: 5em 0;
}
.wthree_head1{
	color:#fff;
}
.agileinfo_para1{
	color:#ff4f81;
}
.agile_offer_grid_pos{
	position:absolute;
	top:0%;
	left:5%;
}
.agile_offer_grid_pos p{
	font-size: 7em;
    color: rgba(255, 255, 255, 0.31);
    font-weight: bold;
}
.agile_offer_grid h4{
	font-size: 1.5em;
    color:#43abc2;
	font-weight:600;
    text-transform: capitalize;
}
.agile_offer_grid p.w3_agileits_service_para{
	margin:2em 0 0;
	color:#fff;
	line-height:2em;
}
.agileits_w3layouts_offer_grid{
	position:relative;
}
/*-- //offer --*/
/*-- offer-bottom --*/
.w3l_services_footer_top_right_main:nth-child(2) {
    margin: 3em 0;
}
.w3l_services_footer_top_left img {
    margin: 0 auto;
}
.w3l_services_footer_top_right_main_l{
	float:left;
}
.w3l_services_footer_top_right_main_l h3{
	font-size: 1.2em;
    color: #43abc2;
    padding-right: 2em;
    border-right: 1px solid #212121;
    margin: 1.8em 0 0;
	font-weight: 600;
}
.w3l_services_footer_top_right_main_l1{
	float:left;
	margin:0 3em;
}
.w3ls_service_icon{
	width: 70px;
    height: 70px;
    border: 2px solid #43abc2;
    border-radius: 40px;
    text-align: center;
}
.w3ls_service_icon i{
	font-size: 2em;
    color: #333;
    padding-top: .5em;
}
.w3l_services_footer_top_right_main_r{
	float:right;
	width: 50%;
}
.w3l_services_footer_top_right_main_r a{
	font-size: 1em;
    color: #212121;
    text-decoration: none;
    text-transform: uppercase;
    letter-spacing: 3px;
    font-weight: 600;
}
.w3l_services_footer_top_right_main_r a:hover{
    color: #ff4f81;
}
.w3l_services_footer_top_right_main_r p{
	margin:1em 0 0;
	color:#999;
	line-height:2em;
}
.agileits_portfolio_sub_grid {
    background: #ff4f81;
}
.w3_agile_portfolio_grid1{
	margin-top:2em;
	overflow: hidden;
}
.agileits_portfolio_sub_grid .w3layouts_port_head {
    content: '';
    z-index: 1;
    position: absolute;
    left: 49%;
    top: 50%;
    -webkit-transform: translateX(-50%) translateY(-50%);
    -moz-transform: translateX(-50%) translateY(-50%);
    transform: translateX(-50%) translateY(-50%);
    opacity: 0;
    filter: alpha(opacity=0);
    margin-top: 100px;
    -webkit-transition: all ease .3s;
    -moz-transition: all ease .3s;
    -ms-transition: all ease .3s;
    -o-transition: all ease .3s;
    transition: all ease .3s;
}
.w3_agile_portfolio_grid1:hover .agileits_w3layouts_team_grid img {
    opacity: 0.8;
}
.w3_agile_portfolio_grid1:hover .agileits_w3layouts_team_grid .w3layouts_port_head {
    opacity: 1;
    filter: alpha(opacity=100);
    margin-top: 0;
}
.w3layouts_port_head h3{
	font-size: 1em;
    letter-spacing: 5px;
    color: #fff;
    text-transform: uppercase;
    padding: 0.5em 1em;
    background: #ff4f81;
}
/*-- //offer-bottom --*/
/*-- reservation --*/
.agileits_reservation {
    margin: -5em auto 0;
    z-index: 999;
    background: #feffff4d;
    padding: 3em;
	-webkit-box-shadow: 0px 1px 8px 0px rgba(24, 24, 23, 0.42);
	-moz-box-shadow: 0px 1px 8px 0px rgba(24, 24, 23, 0.42); 
    box-shadow: 0px 1px 8px 0px rgba(24, 24, 23, 0.42);
}
.agileits_reservation input[type="text"], select#country, select#country1, .phone_email1 input[type="email"] {
    width: 100%;
    color: #9F9F9F;
    font-size: 1em;
    padding: 10px 10px 10px 35px;
    outline: none;
    background: #F8F8F8;
    border: 1px solid #ccc;
}
.phone_email1{
	float:right;
}
.phone_email{
	float:left;
}
.phone_email,.phone_email1{
	width:48.5%;
	margin: 1.8em 0;
} 
.cuisine,.book_date,.section_room,.phone_email,.phone_email1 {
    position: relative;
}
.span1_of_1{
	float: left;
	list-style:none;
	width:30.9%;
}
.span1_of_1:nth-child(2) {
    margin: 0 1em;
}
.agileits_reservation span.glyphicon{
    position: absolute;
    color: #555;
    font-size: 0.9em;
  top: 0.7em;
    left: 1em;
}
.date_btn{
	margin:2em 0 0;
}
.date_btn input[type="submit"] {
    text-transform: capitalize;
    width: 100%;
    background: #4575bd;
    color: #ffffff;
    padding: 12px 0;
    border: none;
    font-size: 1em;
    outline: none;
    font-weight: 600;
    font-family: 'Playfair Display', serif;
    letter-spacing: 4px;
	-webkit-transition:.5s all;
	-moz-transition:.5s all; 
	transition:.5s all;
}
.date_btn input[type="submit"]:hover{
	background: #212121;
	color:#fff;
}   
.agileits_reservation {
    width: 40%;
}
.agileits_reservation {
    width: 40%;
    position: absolute;
    left: 30%;
    z-index: 1;
    top: 75%;
}
.banner-top {
    position: relative;
}
/*-- //reservation --*/
/*-- gallery --*/

.nav-tabs>li.active>a,
.nav-tabs>li.active>a:hover,
.nav-tabs>li.active>a:focus {
    color: #ffffff;
    cursor:pointer;
    background: #03afdd;
    border: solid 2px #03afdd;
}

.nav-tabs>li>a {
    margin-right: 3px;
    font-size: 1em;
    color: #212121;
    border: solid 2px #03afdd;
    border-radius: 0px;
    -webkit-border-radius: 0px;
    -ms-border-radius: 0px;
    -o-border-radius: 0px;
    -moz-border-radius: 0px;
    padding: .5em 1em;
    text-transform: capitalize;
}

.nav-tabs>li>a:focus {
    background: transparent;
}

.nav-tabs {
    border-bottom: none;
    margin: 0 auto 3em;
    width: 40%;
    text-align: center;
}

.nav-tabs>li {
    margin: 0 10px 0 0;
}

.nav-tabs>li>a:hover {
    color: #FFFFFF;
    background: #03afdd;
    border: solid 2px #03afdd;
}

.w3_tab_img_left {
    padding: 0;
	margin: 2em 0;
}

.agile-gallery-info {
    padding: 1em;
    background: #ffffff;
      -webkit-box-shadow:-1px 1px 2px #d0d0d0;
      -moz-box-shadow: -1px 1px 2px #d0d0d0;
      box-shadow: -1px 1px 2px #d0d0d0;
  
}

.agile-gallery-info h5 {
    color: #000000;
    font-size: 1em;
    text-transform: uppercase;
    font-weight: 600;
    letter-spacing: 4px;
    margin: 0;
}

.agile-gallery-info p {
    color: #999999;
    font-size: .9em;
    line-height: 1.8em;
    margin: .5em 0 0 0;
}

.agile-gallery-info {
    transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -o-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -ms-transition: 0.5s all;
}

.w3_tab_img_left:hover .agile-gallery-info {
    background: #3eb8d7;
    color: #FFFFFF;
}

.w3_tab_img_left:hover .agile-gallery-info p {
    color: #FFFFFF;
}
.gallery-w3layouts {
  margin-top: 50px;
}

/*-- //gallery --*/
/*--/team--*/
.w3-agile-team-grids {
	padding:2em 0;
}
.w3-agile-team-img1{
	background:url(../images/t6.jpg) no-repeat 0px 0px;
	background-size:cover;
	-webkit-background-size:cover;
	-moz-background-size:cover;
	-o-background-size:cover;
	-ms-background-size:cover;
	min-height:450px;
}
.w3-agile-team-img-1 {
	background:url(../images/t11.jpg) no-repeat 0px 0px;
	background-size:cover;
}
.w3-agile-team-img-2 {
	background:url(../images/t22.jpg) no-repeat 0px 0px;
	background-size:cover;
}
.w3-agile-team-img-3 {
	background:url(../images/t333.jpg) no-repeat 0px 0px;
	background-size:cover;
}
.w3-agile-team-img-4 {
	background:url(../images/t44.jpg) no-repeat 0px 0px;
	background-size:cover;
	
}
.w3-agile-team-img-5 {
	background:url(../images/t55.jpg) no-repeat 0px 0px;
	background-size:cover;
}
.w3-agile-team-img-head {
    padding-top: 25em;
}
.w3-agile-team-img-head h3 {
    color: #fff;
    font-size: 2em;
	font-weight: 500;
    text-transform: capitalize;
}
.w3-agile-team-img-head i {
    color: #f53753;
    font-size: 3em;
}
.team-social a i {
    color: #000;
    font-size: 20px;
    background: #eee;
    padding: 10px;
	width:40px;
	height:40px;
	line-height:20px;
    border-radius: 50%;
}
.w3-agile-team-img1 {
    position: relative;
    -webkit-transition: all 1s ease-in-out;
    -moz-transition: all 1s ease-in-out;
    transition: all 1s ease-in-out;
	-o-transition: all 1s ease-in-out;
	-ms-transition: all 1s ease-in-out;
}
.team-social{
	position: absolute;
    display: none;
    top: 53%;
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    transition: all 0.5s;
	-o-transition: all 0.5s;
	-ms-transition: all 0.5s;
}
.w3-agile-team-img1:hover div.team-social {
    display: block;
    bottom: 100px;
    left: 68px;
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    transition: all 0.5s;
	-o-transition: all 0.5s;
	-ms-transition: all 0.5s;
}
i.fa.fa-twitter {
	color: #1da1f2;
}
i.fa.fa-twitter:hover {
    color: #fff;
    background: #1da1f2;
    -webkit-transition: all 1s;
    -moz-transition: all 1s;
	transition:1s all;
	-o-transition: all 1s;
	-ms-transition: all 1s;
}
i.fa.fa-pinterest-p{
	color: #bd081c;
}
i.fa.fa-pinterest-p:hover{
    color: #fff;
    background: #bd081c;
    -webkit-transition: all 1s;
    -moz-transition: all 1s;
	transition:1s all;
	-o-transition: all 1s;
	-ms-transition: all 1s;
}
i.fa.fa-linkedin{
	color: #e68523;
}
i.fa.fa-linkedin:hover{
    color: #fff;
    background: #e68523;
    -webkit-transition: all 1s;
    -moz-transition: all 1s;
	transition:1s all;
	-o-transition: all 1s;
	-ms-transition: all 1s;
}

/*--//team--*/
/*-- testimonials --*/
.w3ls_testimonials_grids{
	width:80%;
	margin:3em auto 0;
}
.w3l_testimonial_grid{
	padding: 4em 2em 2em;
    background: #f5f5f5;
    text-align: center;
    position: relative;
    margin: 5em 1.2em 0;
}
.w3l_testimonial_grid:focus,.agileits_testimonial_grid:focus{
	outline:none;
}
.w3l_testimonial_grid_pos{
	position:absolute;
	width:100%;
	text-align:center;
	top:-25%;
	left:0%;
}
.w3l_testimonial_grid_pos img{
	margin:0 auto;
}
.w3l_testimonial_grid p{
	color:#999;
	line-height:2em;
	position:relative;
	padding-left:2em;
}
.w3l_testimonial_grid p:before{
	content:"\f10d";
	font-size:2em;
	color:#3eb8d7;
	font-family:FontAwesome;
	position:absolute;
	top:0%;
	left:0%;
}
.agileits_testimonial_grid h4{
	font-size:1.1em;
	color:#212121;
	margin:1em 0 0.5em;
}
.agileits_testimonial_grid h5{
	font-size:.8em;
	color:#f78e7e;
}
.w3l_testimonial_grid_pos img {
    width: 25%;
}
/* Slider */
.slick-slider
{
    position: relative;

    display: block;

    -moz-box-sizing: border-box;
         box-sizing: border-box;

    -webkit-user-select: none;
       -moz-user-select: none;
        -ms-user-select: none;
            user-select: none;

    -webkit-touch-callout: none;
    -khtml-user-select: none;
    -ms-touch-action: pan-y;
        touch-action: pan-y;
    -webkit-tap-highlight-color: transparent;
}

.slick-list
{
    position: relative;

    display: block;
    overflow: hidden;

    margin: 0;
    padding: 0;
}
.slick-list:focus
{
    outline: none;
}
.slick-list.dragging
{
    cursor: pointer;
    cursor: hand;
}

.slick-slider .slick-track,
.slick-slider .slick-list
{
    -webkit-transform: translate3d(0, 0, 0);
       -moz-transform: translate3d(0, 0, 0);
        -ms-transform: translate3d(0, 0, 0);
         -o-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0);
}

.slick-track
{
    position: relative;
    top: 0;
    left: 0;

    display: block;
}
.slick-track:before,
.slick-track:after
{
    display: table;

    content: '';
}
.slick-track:after
{
    clear: both;
}
.slick-loading .slick-track
{
    visibility: hidden;
}

.slick-slide
{
    display: none;
    float: left;

    height: 100%;
    min-height: 1px;
}
[dir='rtl'] .slick-slide
{
    float: right;
}
.slick-slide img
{
    display: block;
}
.slick-slide.slick-loading img
{
    display: none;
}
.slick-slide.dragging img
{
    pointer-events: none;
}
.slick-initialized .slick-slide
{
    display: block;
}
.slick-loading .slick-slide
{
    visibility: hidden;
}
.slick-vertical .slick-slide
{
    display: block;

    height: auto;

    border: 1px solid transparent;
}
.slick-arrow.slick-hidden {
    display: none;
}
/* Arrows */
.slick-prev,
.slick-next
{
    line-height: 0;
    position: absolute;
    top: 60%;
    display: block;
    width: 50px;
    height: 40px;
    margin-top: 0;
    padding: 0;
    cursor: pointer;
    color: #fff;
    border: none;
    font-size: 1em;
    outline: none;
    background: #212121;
    z-index: 9;
}
.slick-prev:hover,
.slick-prev:focus,
.slick-next:hover,
.slick-next:focus
{
    outline: none;
}
.slick-prev:hover:before,
.slick-prev:focus:before,
.slick-next:hover:before,
.slick-next:focus:before
{
    opacity: 1;
}
.slick-prev.slick-disabled:before,
.slick-next.slick-disabled:before
{
    opacity: .25;
}

.slick-prev:before,
.slick-next:before
{
    font-family: 'FontAwesome';
    line-height: 1;

    opacity: .75;
    color: white;

    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
.slick-prev:before
{
    content:"\f177";
}
[dir='rtl'] .slick-prev:before
{
    content: "\f177";
}

.slick-next,[dir='rtl'] .slick-prev
{
    right:-6.5%;
}
[dir='rtl'] .slick-next,.slick-prev
{
    right: auto;
    left:-6.5%;
}
.slick-next:before
{
    content: "\f178";
}
[dir='rtl'] .slick-next:before
{
    content: "\f178";
}

/* Dots */
.slick-slider
{
    margin-bottom: 30px;
}

.slick-dots
{
    position: absolute;
    bottom: -45px;

    display: block;

    width: 100%;
    padding: 0;

    list-style: none;

    text-align: center;
}
.slick-dots li
{
    position: relative;

    display: inline-block;

    width: 20px;
    height: 20px;
    margin: 0 5px;
    padding: 0;

    cursor: pointer;
}
.slick-dots li button
{
    font-size: 0;
    line-height: 0;

    display: block;

    width: 20px;
    height: 20px;
    padding: 5px;

    cursor: pointer;

    color: #212121;
    border: 0;
    outline: none;
    background:transparent;
}
.slick-dots li button:hover,
.slick-dots li button:focus
{
    outline: none;
}
.slick-dots li button:hover:before,
.slick-dots li button:focus:before
{
    opacity: 1;
}
.slick-dots li button:before
{
    font-family: 'FontAwesome';
    font-size: 13px;
    line-height: 20px;
    position: absolute;
    top: 0;
    left: 0;
    width: 20px;
    height: 20px;
    content: "\f111";
    text-align: center;
    opacity: .25;
    color: #808080;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
.slick-dots li.slick-active button:before
{
    opacity: .75;
    color: black;
}
/*-- //testimonials --*/
/*--contact inner--*/
.contact-page-w3ls iframe {
    width: 100%;
    height: 18em;
    border: none;
	margin-bottom: 2em;
}
.contact-w3-agileits img {
    width: 25%;
    float: left;
    padding: 7px;
    background: #0177b5;
    border: 4px solid rgba(2, 61, 93, 0.52);
}
.contact-w3-agileits {
    margin-bottom: 1.7em;
}
h5.title-w3 {
    font-size: 23px;
    color: #0177b5;
    letter-spacing: 2px;
}
.contact-left-w3layouts {
    float: left;
    width: 35%;
}
.contact-right-w3layouts img {
    width: 25%;
    float: left;
    border: 12px solid #3f3f42;
}
.right-contact-w3ls h6 {
    color: #000;
    font-size: 15px;
    letter-spacing: 1px;
    margin-bottom: 3px;
}
p.work-w3 {
    font-size: 13px;
    font-weight: bold;
    color: #1ca0de;
	letter-spacing: .5px;
}
p.number-w3 {
    color: #6b6b6b;
    font-size: 14px;
    display: inline;
}
.right-contact-w3ls span {
    display: inline-block;
    color: #3eb8d7;
    font-size: 14px;
	margin-right:7px;
}
.right-contact-w3ls {
    float: left;
    width: 60%;
    padding: 5px 0px 0px 26px;
}
.right-contact-w3ls a {
    color: #6b6b6b;
    font-size: 15px;
    text-decoration: none;
	margin-left:7px;
	 transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -o-transition: 0.5s all;
    -ms-transition: 0.5s all;
}
.right-contact-w3ls a:hover {
	text-decoration: none;
    color: #0177b5;
	 transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -o-transition: 0.5s all;
    -ms-transition: 0.5s all;
}
.span-sub-w3ls {
    margin-top: 7px;
}
.contact-right-w3layouts input[type="text"], .contact-right-w3layouts input[type="email"], textarea {
    font-size: 13px;
    background: rgba(251, 251, 252, 0.11);
    border: none;
    outline: none;
    padding: 10px;
    width: 100%;
    margin-bottom: 15px;
    border-bottom: 1px solid #38383a;
	color: #000;
}
p.head-w3-agileits {
    font-size: 14px;
    letter-spacing: 0.8px;
    line-height: 25px;
    margin: 20px 0;
}
.contact-right-w3layouts {
    float: left;
    width: 65%;
}
textarea {
    outline: none;
    resize: none;
    height: 100px;
}
.contact-right-w3layouts input[type="submit"] {
    background: #f8b239;
    color: #fff;
    padding: 8px 45px;
    font-size: 15px;
    text-transform: capitalize;
    border: none;
    outline: none;
    transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -o-transition: 0.5s all;
    -ms-transition: 0.5s all;
}
.contact-right-w3layouts input[type="submit"]:hover{
	background: #1ca0de;
	 transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -o-transition: 0.5s all;
    -ms-transition: 0.5s all;
}
/*--//contact inner--*/
/*-- footer --*/
.footer{
    background: #000;
	padding: 4em 0;
}
.footer_agile_inner_info_w3l {
    width: 90%;
    margin: 0 auto;
}
ul.social-nav.model-3d-0.footer-social.w3_agile_social.two {
    float: none;
}
.footer-left p{
    color: rgba(255, 255, 255, 0.89);
    line-height: 2em;
    font-size: 14px;
    margin-top: 22px;
}
.newsright input[type="email"] {
    outline: none;
    width: 100%;
    padding: 10px 14px;
    color: #848484;
    font-size: 14px;
    border: 1px solid #3a3939;
    width: 74%;
    letter-spacing: 3px;
    background: #1f1f1f;
}
.newsright input[type="submit"]{
    border: none;
    padding: 10px 20px 11px;
    font-size: 15px;
    outline: none;
    text-transform: uppercase;
    margin: 0 0 0 -4px;
    font-weight: 700;
    letter-spacing: 1px;
	background: #2fdab8;
	color:#fff;
}
.newsright input[type="submit"]:hover{
    background: #fff;
    color: #000;
}
.newsleft h3 {
    font-size: 24px;
    margin-top: 15px;
    color: #fff;
    letter-spacing: 3px;
    font-weight: 700;
}
.sign-gd h4,.sign-gd-two h4 {
    color: #fff;
    font-size: 1.4em;
    margin-bottom: 25px;
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: 2px;
}
.sign-gd h4 span,.sign-gd-two h4 span{
  font-weight:300;
}
.sign-gd ul li,.sign-gd-two ul li {
    color: #848484;
    line-height: 2em;
    font-size: 17px;
	list-style-type:none;
}
.sign-gd ul li a,.sign-gd-two ul li a{
    color: rgba(255, 255, 255, 0.89);
    letter-spacing: 1px;
}
.sign-gd ul li a:hover,.sign-gd-two ul li a:hover{
    color:#f69323;	
}
.w3ls-post-grid:nth-child(2){
	margin:1em 0;
}
.w3-address-grid{
    padding: 1em;
}
.w3-address-left{
	float:left;
	width:10%;
}
.w3-address-left i.fa.fa-phone,.w3-address-left i.fa.fa-envelope,.w3-address-left i.fa.fa-map-marker{
    color: #FFFFFF;
    font-size: 1em;
}
.w3-address-right{
	float: right;
    width: 87%;
}
.w3-address-right h6{
    color: #FFFFFF;
    font-size: 0.9em;
    margin: 0;
    font-weight: 600;
    letter-spacing: 1px;
	font-size:1.2em;
	
}
.w3-address-right p{
    margin: 1em 0 0 0;
     font-size: 1em;
    color: #fff;
	line-height: 1.8em;
}
.w3-address-right p a{
    color: #f69323;
    text-decoration: none;
}
.w3-address-right p a:hover{
	color:#b5b5b5;
}
.w3-address-right p span{
	display:block;
	margin:.5em 0;
}
.w3-address-grid:nth-child(2){
    margin: 0.2em 0;
}
.flickr-post ul li{
	display:inline-block;
	margin:5px 5px;
}
.flickr-post ul li {
    display: inline-block;
    margin: 1% 1%;
    width: 28%;
}
p.copy-right {
    color: #fff;
    text-align: center;
    margin-top: 62px;
    font-size: 15px;
}
p.copy-right a{
    color: #0ddfff;
	text-decoration:none;
}
p.copy-right a:hover{
color: #2fdab8;	
}
.footer-left h2 a {
    font-size: 0.9em;
    color: #fff;
       font-weight: 700;
    letter-spacing: 2px;
	text-transform: uppercase;
}
.footer-left h2 a span {
    padding: 0 10px;
    background: #2fdab8;
    font-weight: 600;
}
.social-nav {
    padding: 0;
    list-style: none;
    display: inline-block;
    margin: 1em 0 0;
    float: right;
}
.social-nav li {
    display: inline-block;
    margin: 0 6px;
}
.social-nav a {
    display: inline-block;
    float: none;
    width: 30px;
    height: 30px;
    text-decoration: none;
    cursor: pointer;
    text-align: center;
    line-height: 30px;
    background: #000;
    position: relative;
    -webkit-transition: 0.5s;
    -moz-transition: 0.5s;
    -o-transition: 0.5s;
    transition: 0.5s;
}
.model-3d-0 a {
    background:#5C5B5B;
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    -ms-transform-style: preserve-3d;
    -o-transform-style: preserve-3d;
    transform-style: preserve-3d;
}
.model-3d-0 .front, .model-3d-0 .back {
    width: 30px;
    height: 30px;
    position: absolute;
    top: 0;
    left: 0;
    -webkit-transform: translateZ(18px);
    -moz-transform: translateZ(18px);
    -ms-transform: translateZ(18px);
    -o-transform: translateZ(18px);
    transform: translateZ(18px);
    -webkit-backface-visibility: visible;
    -moz-backface-visibility: visible;
    -ms-backface-visibility: visible;
    -o-backface-visibility: visible;
    backface-visibility: visible;
	color:#212121;
	font-size:12px;
}
.model-3d-0 .back {
    -webkit-transform: rotateX(90deg) translateZ(18px);
    -moz-transform: rotateX(90deg) translateZ(18px);
    -ms-transform: rotateX(90deg) translateZ(18px);
    -o-transform: rotateX(90deg) translateZ(18px);
    transform: rotateX(90deg) translateZ(18px);
    -webkit-backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    -ms-backface-visibility: hidden;
    -o-backface-visibility: hidden;
    backface-visibility: hidden;
}
a.twitter .front {
    background: #00acee;
}
a.facebook .front {
    background: #3b5998;
}
a.instagram .front {
    background: #f77737;
}
a.pinterest .front {
    background: #bd081c;
}
.twitter .back,.facebook .back,.instagram .back,.pinterest .back{
    background:#fff;
}
.model-3d-0 a:hover {
    -webkit-transform: rotateX(-90deg);
    -moz-transform: rotateX(-90deg);
    -ms-transform: rotateX(-90deg);
    -o-transform: rotateX(-90deg);
    transform: rotateX(-90deg);
}
.model-3d-0 a:hover .back {
    -webkit-backface-visibility: visible;
    -moz-backface-visibility: visible;
    -ms-backface-visibility: visible;
    -o-backface-visibility: visible;
    backface-visibility: visible;
}
.w3_agile_social .front i{
	color: #fff;
    font-size: 12px;
}
.w3_agile_social .back i{
	color: #000;
    font-size: 12px;
}
.w3ls_team_grid img {
    background: #e4e3e3;
    padding: 7px;
}
/*--social icons--*/
/*-- //footer --*/
/*-- to-top --*/
#toTop {
	display: none;
	text-decoration: none;
	position: fixed;
	bottom: 24px;
	right: 1%;
	overflow: hidden;
	z-index: 999; 
    width: 64px;
    height: 64px;
	border: none;
	text-indent: 100%;
	background: url("../images/top1.png") no-repeat 0px 0px;
}
#toTopHover {
    width: 64px;
    height: 64px;
	display: block;
	overflow: hidden;
	float: right;
	opacity: 0;
	-moz-opacity: 0;
	filter: alpha(opacity=0);
}
/*-- //to-top --*/
/*-- icons --*/
.codes a {
    color: #999;
}
.icon-box {
    padding: 8px 15px;
    background: rgba(149, 149, 149, 0.18);
    margin: 1em 0 1em 0;
    border: 5px solid #ffffff;
    text-align: left;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    font-size: 1em;
    transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -o-transition: 0.5s all;
    -ms-transition: 0.5s all;
    -moz-transition: 0.5s all;
    cursor: pointer;
} 
.icon-box:hover {
	background: #FF5722;
    transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -o-transition: 0.5s all;
    -ms-transition: 0.5s all;
    -moz-transition: 0.5s all;
}
.icon-box:hover i.fa {
	color:#fff !important;
}
.icon-box:hover a.agile-icon {
	color:#fff !important;
}
.codes .bs-glyphicons li {
    float: left;
    width: 12.5%;
    height: 115px;
    padding: 10px; 
    line-height: 1.4;
    text-align: center;  
    font-size: 12px;
    list-style-type: none;	
}
.codes .bs-glyphicons .glyphicon {
    margin-top: 5px;
    margin-bottom: 10px;
    font-size: 24px;
}
.codes .glyphicon {
    position: relative;
    top: 1px;
    display: inline-block;
    font-family: 'Glyphicons Halflings';
    font-style: normal;
    font-weight: 400;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
	color: #777;
} 
.codes .bs-glyphicons .glyphicon-class {
    display: block;
    text-align: center;
    word-wrap: break-word;
}
h3.icon-subheading {
    color: #FF5722 !important;
    margin: 30px 0 15px;
    font-size: 1.3em;
    font-weight: 600;
    letter-spacing: 1px;
    text-transform: uppercase;
}
h3.agileits-icons-title {
    text-align: center;
    color: #212121;
    margin: 0;
    font-size: 1.3em;
    font-weight: 600;
    letter-spacing: 1px;
    text-transform: uppercase;
}
.icons h3.heading {
    margin-left: 0px;
	font-size: 2.5em;
    color: #000 !important;
}
.icons a {
    color: #999;
    font-size: 14px;
}
.icon-box i {
    margin-right: 10px !important;
    font-size: 20px !important;
    color: #282a2b !important;
}
.icons .bs-glyphicons li {
    float: left;
    width: 18%;
    height: 115px;
    padding: 10px;
    line-height: 1.4;
    text-align: center;
    font-size: 12px;
    list-style-type: none;
    background:rgba(149, 149, 149, 0.18);
    margin: 1%;
}
.icons .bs-glyphicons .glyphicon {
    margin-top: 5px;
    margin-bottom: 10px;
    font-size: 24px;
	color: #282a2b;
}
.icons .glyphicon {
    position: relative;
    top: 1px;
    display: inline-block;
    font-family: 'Glyphicons Halflings';
    font-style: normal;
    font-weight: 400;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
	color: #777;
} 
.icons .bs-glyphicons .glyphicon-class {
    display: block;
    text-align: center;
    word-wrap: break-word;
}
ul.bs-glyphicons-list {
    padding: 0;
    margin: 0;
}
/*-- //icons --*/
/*-- typography --*/
h3.hdg {
    font-size: 2.5em;
	color:#000 !important;
}
.show-grid [class^=col-] {
    background: #fff;
  text-align: center;
  margin-bottom: 10px;
  line-height: 2em;
  border: 10px solid #f0f0f0;
}
.show-grid [class*="col-"]:hover {
  background: #e0e0e0;
}
.grid_3{
	margin-bottom:2em;
}
.xs h3, h3.m_1{
	color:#000;
	font-size:1.7em;
	font-weight:300;
	margin-bottom: 1em;
}
.grid_3 p{
  color: #555;
  font-size: 0.85em;
  margin-bottom: 1em;
  font-weight: 300;
}
.grid_4{
	background:none;
}
.label {
  font-weight: 300 !important;
  border-radius:4px;
}  
.grid_5{
	background:none;
	padding:2em 0;
}
.grid_5 h3, .grid_5 h2, .grid_5 h1, .grid_5 h4, .grid_5 h5, h3.hdg {
	margin-bottom:1em;
	color: #333;
}
.table > thead > tr > th, .table > tbody > tr > th, .table > tfoot > tr > th, .table > thead > tr > td, .table > tbody > tr > td, .table > tfoot > tr > td {
  border-top: none !important;
}
.tab-content > .active {
  display: block;
  visibility: visible;
}
.pagination > .active > a, .pagination > .active > span, .pagination > .active > a:hover, .pagination > .active > span:hover, .pagination > .active > a:focus, .pagination > .active > span:focus {
  z-index: 0;
}
.badge-primary {
  background-color: #03a9f4;
}
.badge-success {
  background-color: #8bc34a;
}
.badge-warning {
  background-color: #ffc107;
}
.badge-danger {
  background-color: #e51c23;
}
.grid_3 p{
  line-height: 2em;
  color: #888;
  font-size: 0.9em;
  margin-bottom: 1em;
  font-weight: 300;
}
.bs-docs-example {
  margin: 1em 0;
}
section#tables  p {
 margin-top: 1em;
}
.tab-container .tab-content {
  border-radius: 0 2px 2px 2px;
  border: 1px solid #e0e0e0;
  padding: 16px;
  background-color: #ffffff;
}
.table td, .table>tbody>tr>td, .table>tbody>tr>th, .table>tfoot>tr>td, .table>tfoot>tr>th, .table>thead>tr>td, .table>thead>tr>th {
  padding: 15px!important;
}
.table > thead > tr > th, .table > tbody > tr > th, .table > tfoot > tr > th, .table > thead > tr > td, .table > tbody > tr > td, .table > tfoot > tr > td {
  font-size: 0.9em;
  color: #555;
  border-top: none !important;
}
.tab-content > .active {
  display: block;
  visibility: visible;
}
.label {
  font-weight: 300 !important;
}
.label {
  padding: 4px 6px;
  border: none;
  text-shadow: none;
}
.nav-tabs {
  margin-bottom: 1em;
}
.alert {
  font-size: 0.85em;
}
h1.t-button,h2.t-button,h3.t-button,h4.t-button,h5.t-button {
	line-height:1.8em;
  margin-top:0.5em;
  margin-bottom: 0.5em;
}
li.list-group-item1 {
  line-height: 2.5em;
}
.input-group {
  margin-bottom: 20px;
  }
.in-gp-tl{
	padding:0;
}
.in-gp-tb{
	padding-right:0;
}
.list-group {
  margin-bottom: 48px;
}
ol {
  margin-bottom: 44px;
}
h2.typoh2{
    margin: 0 0 10px;
}
@media (max-width:768px){
.grid_5 {
	padding: 0 0 1em;
}
.grid_3 {
	margin-bottom: 0em;
}
}
@media (max-width:640px){
	h1, .h1, h2, .h2, h3, .h3 {
		margin-top: 0px;
		margin-bottom: 0px;
	}
	.grid_5 h3, .grid_5 h2, .grid_5 h1, .grid_5 h4, .grid_5 h5, h3.hdg, h3.bars {
		margin-bottom: .5em;
	}
	.progress {
		height: 10px;
		margin-bottom: 10px;
	}
	ol.breadcrumb li,.grid_3 p,ul.list-group li,li.list-group-item1 {
		font-size: 14px;
	}
	.breadcrumb {
		margin-bottom: 10px;
	}
	.well {
		font-size: 14px;
		margin-bottom: 10px;
	}
	h2.typoh2 {
		font-size: 1.5em;
	}
}
@media (max-width:480px){
	.table h1 {
		font-size: 26px;
	}
	.table h2 {
		font-size: 23px;
	}
	.table h3 {
		font-size: 20px;
	}
	.label {
		font-size: 53%;
	}
	.alert,p {
		font-size: 14px;
	}
	.pagination {
		margin: 20px 0 0px;
	}
}
@media (max-width: 320px){
	.grid_4 {
		margin-top: 18px;
	}
	.alert, p,ol.breadcrumb li, .grid_3 p,.well, ul.list-group li, li.list-group-item1,a.list-group-item {
		font-size: 13px;
	}
	.alert {
		padding: 10px;
		margin-bottom: 10px;
	}
	ul.pagination li a {
		font-size: 14px;
		padding: 5px 11px !important;
	}
	.list-group {
		margin-bottom: 10px;
	}
	.well {
		padding: 10px;
	}
	.table > thead > tr > th, .table > tbody > tr > th, .table > tfoot > tr > th, .table > thead > tr > td, .table > tbody > tr > td, .table > tfoot > tr > td {
		font-size: 0.81em;
	}
	.table td, .table>tbody>tr>td, .table>tbody>tr>th, .table>tfoot>tr>td, .table>tfoot>tr>th, .table>thead>tr>td, .table>thead>tr>th {
		padding: 12px!important;
	}
	.codes .row {
		margin: 0;
	}
}
/*-- //typography --*/

/*-- /responsive design --*/
@media(max-width:1440px){
.navbar-nav > li:nth-child(3) a {
    margin-right: 29em !important;
}
}
@media(max-width:1366px){
.navbar-nav > li:nth-child(3) a {
    margin-right: 26em !important;
}
}
@media(max-width:1280px){
.navbar-nav > li:nth-child(3) a {
    margin-right: 22em !important;
}
.agileits_reservation {
    width: 49%;
    left: 27%;
}
}
@media(max-width:1080px){
.navbar-nav > li:nth-child(3) a {
    margin-right: 8em !important;
}
.w3_navigation_pos {
    position: absolute;
    top: 91%;
    left: 34%;
    z-index: 1;
}
.agileits_reservation {
    width: 61%;
    left: 19%;
}
.w3-about-left-grid-inner2-head h3 {
    padding: 1.5em;
}
}
@media(max-width:1024px){
.w3l_services_footer_top_right_main_l1 {
    margin: 0 1em;
}
}
@media(max-width:991px){
.navbar-nav > li:nth-child(3) a {
    margin-right: 3em !important;
}
.carousel-caption h3 {
    letter-spacing: 1px;
	 font-size: 33px;
}
.carousel .item {
    background-size: cover;
    height: 500px!important;
}
.banner-dott {
    min-height: 500px;
}
.agileits_reservation {
    position: static;
}
.agileits_reservation {
    position: static;
    width: 71%;
    bottom: 0%;
    margin: 2em auto;
}
.carousel-caption h3 {
    margin: 196px 0 0px 0;
}
.carousel-indicators {
    bottom: 14%;
}
.carousel-caption p {
    width: 90%;
    margin: 0 auto 30px;
}
.carousel-caption h3 {
    margin: 7em 0 0px 0;
}
.about-gap {
    padding: 3em 0 3em 0;
}
.w3-agile-team, .services, .w3-about, .testimonials, .agileits-gallery, .codes, .typography, .contact-page-w3ls, .banner-bottom, .about, .team {
    padding: 3em 0;
}
.w3-about-right-img1 img {
    width: 30%;
    margin: 2em 0;
}
.w3-services-grids1 {
    width: 50%;
    float: left;
    margin: 0 0 2em 0;
}
.w3-services-grid-bottom {
    margin: 2em 0;
}
.w3l_testimonial_grid {
    padding: 3em 0em 2em;
}
.w3l_testimonial_grid_pos img {
    width: 45%;
}
.footer-left, .footer-right, .sign-gd-two {
    width: 66%;
    margin: 0 auto 2em;
}
.aboutleft {
    margin: 0 0 2em 0;
}
.wthree-mid {
    padding: 2em 0;
	}
	.w3-agile-team-img1 {
    width: 50%;
    float: left;
    margin: 0 0 2em 0;
   }
   .w3l_services_footer_top_right {
    margin: 2em 0 0 0;
    }
	.w3l_services_footer_top_right_main_l1 {
    margin: 0 2em;
    }
	.agile_offer_grid {
    width: 50%;
    float: left;
    margin: 0 0 2em 0;
    }
	.contact-left-w3layouts {
    float: none;
    width: 70%;
    margin: 0 auto 2em;
    }
	.contact-right-w3layouts {
    float: none;
    width: 100%;
    }
}
@media(max-width:800px){
.navbar-default .navbar-nav > li > a {
    font-size: 0.8em;
}
.w3_navigation_pos {
    left: 28%;
}
.w3_navigation_pos h1 a {
    font-size: 1.5em;
}
.offer {
    padding: 3em 0;
}
}
@media(max-width:768px){
.navbar-default .navbar-nav > li > a {
    padding: 10px 6px;
}
}
@media(max-width:767px){
div#bs-example-navbar-collapse-1 {
    position: absolute;
    width: 100%;
}
.w3_tab_img_left {
    width: 50%;
    float: left;
}
.gallery-w3layouts {
    margin-top: 0px;
}
.banner-header .header {
    width: 100%;
    left: 0%;
}
.navbar-nav {
    margin: 10px 0;
}
.navbar-nav>li {
    width: 28%;
    text-align: center;
    margin: 10px auto;
}
.w3_navigation_pos {
    position: static;
    margin-left: 1em;
    float: left;
}
.navbar-nav > li:nth-child(3) a {
    margin-right: 0em !important;
}
.navbar-nav {
    background: #0000009e;
}
.w3_navigation_pos h1 a {
    font-size: 1.2em;
}
.navbar-default .navbar-nav .open .dropdown-menu > li > a:hover, .navbar-default .navbar-nav .open .dropdown-menu > li > a:focus {
    color: #F44336;
    background-color: #fff;
}
.navbar-default .navbar-nav .open .dropdown-menu > li > a {
   border: 1.5px solid #3eb8d7;
    color: #fff;
    padding: 8px 0;
    text-align: center;
    margin-bottom: 5px;
}
.navbar-nav > li:nth-child(3) a {
    margin-right: 1em !important;
}
.navbar-default .navbar-nav > li:last-child > a {
    margin-right: 1em;
}
}
@media(max-width:736px){
.w3l_testimonial_grid_pos img {
    width: 36%;
}
.carousel-control .icon-prev, .carousel-control .glyphicon-menu-left {
    top: 71%;
}
.carousel-control .icon-prev, .carousel-control .icon-next, .carousel-control .glyphicon-menu-left, .carousel-control .glyphicon-menu-right {
    top: 71%;
}
.agileits_reservation {
    position: static;
    width: 90%;
    bottom: 0%;
    margin: 2em auto;
}
}
@media(max-width:667px){
.footer-left, .footer-right, .sign-gd-two {
    width: 82%;
    margin: 0 auto 2em;
}
.wthree-mid h3 {
    font-size: 24px;
}
.wthree-mid p {
    width: 100%;
}
.w3l_services_footer_top_right_main_l1 {
    margin: 0 1em;
}
.carousel-indicators {
    bottom: 4%;
}
}
@media(max-width:640px){
.w3-about-left-grid-inner2-head h3 {
    font-size: 1.2em;
}
.w3-heading-all h3 {
    font-size: 2.5em;
}
}
@media(max-width:600px){
.w3-about-right-text1 h3 {
    font-size: 1.2em;
}
.carousel-caption h3 {
    margin: 6em 0 0px 0;
}
.carousel-caption p {
    width: 100%;
    margin: 0 auto 30px;
}
.carousel-caption h3 {
    letter-spacing: 1px;
    font-size: 30px;
}
.carousel-control .icon-next, .carousel-control .glyphicon-menu-right {
    right: 132%;
}
.w3ls_service_icon i {
    font-size: 1.5em;
    padding-top: .5em;
}
.w3ls_service_icon {
    width: 40px;
    height: 40px;
}
.w3ls_service_icon i {
    font-size: 1.5em;
    padding-top: 0.2em;
}
}
@media(max-width:568px){
.agileits_reservation {
    width: 98%;
}
.carousel-caption h3 {
    letter-spacing: 1px;
    font-size: 30px;
}
.w3-services-grids1 {
    width: 80%;
    float: none;
    margin: 0 auto 2em;
}
.w3l_services_footer_top_right_main_l1 {
    margin: 0 0.5em;
}
.w3l_services_footer_top_right_main_l h3 {
    font-size: 1em;
    padding-right: 1em;
}
.w3l_services_footer_top_right_main_r {
    float: right;
    width: 60%;
}
.navbar-nav>li {
    width: 40%;
    text-align: center;
    margin: 10px auto;
}
}
@media(max-width:480px){
.phone_email, .phone_email1 {
    width: 100%;
    margin: 1.5em 0;
    float: none;
}.span1_of_1 {
    float: none;
    list-style: none;
    width: 100%;
}
.span1_of_1:nth-child(2) {
    margin: 1.5em 0em;
}
.w3-about-right-text1 h3 {
    font-size: 1.2em;
}
.carousel-caption h3 {
    letter-spacing: 1px;
    font-size: 26px;
}
.carousel-caption h3 {
    letter-spacing: 1px;
    font-size: 23px;
    margin: 7em 0 0px 0;
}
.w3l_testimonial_grid_pos img {
    width: 63%;
}
.w3l_testimonial_grid p {
    padding-left: 1.8em;
}
.w3-about-left-grid-inner-head h3 {
    font-size: 1.5em;
    color: #fff;
    margin: 1em 0 0 0;
}
.w3-about-left-grid-inner2-head h3 {
    font-size: 1em;
}
.w3-about-right-text1 h3 {
    font-size: 1em;
}
.w3-about-right-text1 h4 {
    font-size: 1.3em;
    margin-bottom: 0.5em;
}
[dir='rtl'] .slick-next, .slick-prev {
    right: auto;
    left: -12.5%;
}
.slick-next, [dir='rtl'] .slick-prev {
    right: -12.5%;
}
p.copy-right {
    font-size: 14px;
}
.w3-agile-team, .services, .w3-about, .testimonials, .agileits-gallery, .codes, .typography, .contact-page-w3ls, .banner-bottom, .about, .team {
    padding: 2em 0;
}
.footer {
    padding: 2em 0;
}
.w3-agile-team-img1 {
    width: 100%;
    float: left;
    margin: 0 0 2em 0;
}
.w3l_services_footer_top_right_main_l {
    float: none;
}
.w3l_services_footer_top_right_main_l1 {
    float: none;
}
.w3-heading-all h3 {
    font-size: 2em;
}
.w3l_services_footer_top_right_main_r {
    float: none;
    width: 100%;
}
.w3l_services_footer_top_right_main_l1 {
    float: none;
    margin: 1em 0;
}
.agile_offer_grid {
    width: 100%;
    float: none;
    margin: 0 0 3em 0;
}
.w3_tab_img_left {
    width: 100%;
    float: none;
}
}
@media(max-width:414px){
.w3l_testimonial_grid_pos img {
    width: 33%;
}
.w3-about-left-grid-inner-head i.fa.fa-microphone {
    color: #01b1d7;
    font-size: 3em;
}
.w3-heading-all h3 {
    font-size: 2em;
}
.aboutleft h3 {
    font-size: 1.2em;
}
.w3-agile-team-grids {
    padding: 0em 0;
}
.agile_offer_grid_pos p {
    font-size: 5em;
}
.contact-left-w3layouts {
    float: none;
    width: 100%;
    margin: 0 auto 2em;
}
.carousel-control .icon-next, .carousel-control .glyphicon-menu-right {
    right: 220%;
}
.navbar-nav>li {
    width: 53%;
}
}
@media(max-width:384px){
.wthree-mid h3 {
    font-size: 21px;
}
.aboutleft p {
    font-size: 14px;
}
.w3-agile-team-img-head h3 {
    color: #fff;
    font-size: 1.5em;
}
}
@media(max-width:375px){
.carousel-caption h3 {
    line-height: 1.5em;
}
.carousel-caption p {
    line-height: 22px;
}
}
@media(max-width:320px){
.date_btn input[type="submit"] {
    font-size: 0.9em;
}
.w3-about-left-grid-inner-head h3 {
    font-size: 1.2em;
    color: #fff;
    margin: 1em 0 0 0;
}
.w3-about-left-grid-inner-head {
    min-height: 290px;
}
.w3-about-left-grid-inner-head {
    padding-top: 7em;
}
.w3-services-grids1 {
    width: 100%;
}
.footer-left, .footer-right, .sign-gd-two {
    width: 100%;
    margin: 0 auto 2em;
}
.wthree-mid h3 {
    font-size: 18px;
    letter-spacing: 1px;
}
.right-contact-w3ls {
    float: left;
    width: 70%;
    padding: 5px 0px 0px 26px;
}
h5.title-w3 {
    font-size: 18px;
}
.w3_navigation_pos h1 a {
    font-size: 1em;
}
.navbar-toggle {
    margin-top: 2px;
}
.carousel-caption h3 {
    line-height: 1.5em;
    font-weight: 400;
}
.carousel-caption p {
    line-height: 22px;
    letter-spacing: 2px;
}
.carousel-caption h3 {
    letter-spacing: 1px;
    font-size: 20px;
    margin: 7em 0 0px 0;
}
.carousel-caption p {
    letter-spacing: 1px;
    font-size: 13px;
	}
	.carousel-caption h3 {
    letter-spacing: 1px;
    font-size: 20px;
    margin: 9em 0 0px 0;
}
/*-- /responsive design --*/